/*
 * *
 *  * Created by mutairibassam on 1/2/21 10:29 PM
 *  * Copyright (c) 2021 . All rights reserved.
 *  * Last modified 1/2/21 1:33 PM
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}