<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcher">

    <activity
        android:id="@+id/launcher"
        android:name="com.datum.android.userinteractionapp.Launcher"
        android:label="activity_launcher"
        tools:layout="@layout/activity_launcher" />
    <activity
        android:id="@+id/profile"
        android:name="com.datum.android.userinteractionapp.Profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.datum.android.userinteractionapp.MainActivity"
        android:label="MainActivity" />
</navigation>