// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    androidxCoreVersion = "1.2.0"
    coreVersion = "1.3.1-alpha02"
    extJUnitVersion = "1.1.3-alpha02"
    runnerVersion = "1.3.1-alpha02"
    rulesVersion = "1.3.1-alpha02"
    espressoVersion = "3.4.0-alpha02"
    extJUnitVersion = "1.1.3-alpha02"
    extTruthVersion = "1.3.1-alpha02"
    robolectricVersion = "4.5-alpha-1"
}