<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AC"
                    android:clickable="true"
                    android:onClick="clear"/>

                <TextView
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+/-" />

                <TextView
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="%"
                    android:clickable="true"
                    android:onClick="percentage"/>

                <TextView
                    android:id="@+id/divison_id"
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="÷"
                    android:onClick="division"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="seven_clicked"
                    android:text="7" />

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="eight_clicked"
                    android:text="8" />

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="nine_clicked"
                    android:text="9" />

                <TextView
                    android:id="@+id/multiply_id"
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="✕"
                    android:clickable="true"
                    android:onClick="multiply"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="four_clicked"
                    android:text="4" />

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="five_clicked"
                    android:text="5" />

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="six_clicked"
                    android:text="6" />

                <TextView
                    android:id="@+id/subtract_id"
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="–"
                    android:clickable="true"
                    android:onClick="subtract"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="one_clicked"
                    android:text="1" />

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="two_clicked"
                    android:text="2" />

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="three_clicked"
                    android:text="3" />

                <TextView
                    android:id="@+id/add_id"
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="+"
                    android:clickable="true"
                    android:onClick="add"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="zero_clicked"
                    android:text="0"/>

                <TextView
                    style="@style/cell_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="comma"
                    android:text="." />

                <TextView
                    style="@style/cell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:text="="
                    android:clickable="true"
                    android:onClick="equal"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>