<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_a"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <View
        android:layout_below="@id/title"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        />

    <RelativeLayout
        android:id="@+id/header_1"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/top_text_style"
            android:text="@string/name_1" />

        <TextView
            android:id="@+id/name2"
            android:layout_below="@id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/top_text_style"
            android:text="@string/name_2" />

        <TextView
            android:id="@+id/name3"
            android:layout_below="@id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/top_text_style"
            android:text="@string/name_3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/name21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/bottom_text_style"
            android:text="@string/name_1" />

        <TextView
            android:id="@+id/name22"
            android:layout_below="@id/name21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/bottom_text_style"
            android:text="@string/name_2" />

        <TextView
            android:id="@+id/name23"
            android:layout_below="@id/name22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/bottom_text_style"
            android:text="@string/name_3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/name31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/top_text_style"
            android:text="@string/name_1" />

        <TextView
            android:id="@+id/name32"
            android:layout_toEndOf="@id/name31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/corner_text_style"
            android:text="@string/name_2" />

        <TextView
            android:id="@+id/name33"
            android:layout_toEndOf="@id/name32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            style="@style/corner_text_style"
            android:text="@string/name_3" />

    </RelativeLayout>

</RelativeLayout>